# mshrm-studio-api

./: LICENSE  README.md  pubsub.yaml
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Api/: Dockerfile  Mshrm.Studio.Auth.Api.csproj  Mshrm.Studio.Login.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker-Development.json  appsettings.Production.json  appsettings.json  nswag.json  tempkey.jwk
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Api/Controllers/: ApiResourceController.cs  ApiScopeController.cs  AuthController.cs  ClientController.cs  IdentityUserController.cs
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Api/Extensions/: ProgramExtensions.cs
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Api/Mapping/: MshrmStudioAuthMappingProfile.cs
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Api/Middleware/: IdentityOriginSettingMiddleware.cs
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Api/Properties/: launchSettings.json
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Api/Resources/: defaultUserRoles.json  defaultUsers.json
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Application/: Mshrm.Studio.Auth.Application.csproj
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Application/Dtos/: CreateUserAnyRoleDto.cs  CreateUserAnyRoleRequestDto.cs  CreateUserDto.cs  CreateUserRequestDto.cs  IdentityUserDto.cs  IdentityUserResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  PasswordResetDto.cs  TokenDto.cs  (+11 more)
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Domain/: Mshrm.Studio.Auth.Domain.csproj
Mshrm.Studio/Authorization/Mshrm.Studio.Auth.Infrastructure/: Mshrm.Studio.Auth.Infrastructure.csproj
Mshrm.Studio/Domain/Mshrm.Studio.Domain.Api/: Dockerfile  Mshrm.Studio.Domain.Api.csproj  Mshrm.Studio.Domain.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker-Development.json  appsettings.Production.json  appsettings.json  nswag.json
Mshrm.Studio/Domain/Mshrm.Studio.Domain.Infrastructure/: Mshrm.Studio.Domain.Infrastructure.csproj
Mshrm.Studio/Email/Mshrm.Studio.Email.Api/: Dockerfile  Mshrm.Studio.Email.Api.csproj  Mshrm.Studio.Email.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker-Development.json  appsettings.Production.json  appsettings.json  nswag.json
Mshrm.Studio/Email/Mshrm.Studio.Email.Application/: Mshrm.Studio.Email.Application.csproj
Mshrm.Studio/Email/Mshrm.Studio.Email.Infrastructure/: Mshrm.Studio.Email.Infrastructure.csproj
Mshrm.Studio/Localization/Mshrm.Studio.Localization.Api/: Dockerfile  Mshrm.Studio.Localization.Api.csproj  Mshrm.Studio.Localization.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker-Development.json  appsettings.Production.json  appsettings.json  nswag.json
Mshrm.Studio/Localization/Mshrm.Studio.Localization.Application/: Mshrm.Studio.Localization.Application.csproj
Mshrm.Studio/Mshrm.Studio.Api/: Dockerfile  Mshrm.Studio.Api.csproj  Mshrm.Studio.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker-Development.json  appsettings.Production.json  appsettings.json
Mshrm.Studio/Mshrm.Studio.Api/Controllers/: AssetsController.cs  ContactFormController.cs  CurrenciesController.cs  FileController.cs  JobsController.cs  LocalizationController.cs  PricingController.cs  ToolsController.cs  UserController.cs
Mshrm.Studio/Mshrm.Studio.Api/Extensions/: ProgramExtensions.cs
Mshrm.Studio/Mshrm.Studio.Api/Mapping/: MshrmStudioMappingProfile.cs
Mshrm.Studio/Mshrm.Studio.Api/Models/: ErrorHandling.cs  SharedResource.cs
Mshrm.Studio/Mshrm.Studio.Api/Properties/: launchSettings.json
Mshrm.Studio/Mshrm.Studio.Api/Resources/: Models.ErrorHandling.en-US.resx
Mshrm.Studio/Mshrm.Studio.Shared/: Mshrm.Studio.Shared.csproj  README.md
Mshrm.Studio/Mshrm.Studio.Shared/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MinFileSizeAttribute.cs
Mshrm.Studio/Mshrm.Studio.Shared/Builders/: ModelStateValidationErrorBuilder.cs
Mshrm.Studio/Mshrm.Studio.Shared/Enums/: AuditProperty.cs  EmailType.cs  FailureCode.cs  Order.cs  TimeUnit.cs
Mshrm.Studio/Mshrm.Studio.Shared/Extensions/: ConfigurationExtensions.cs  DbContextExtensions.cs  DistributedCacheExtensions.cs  EmailExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
Mshrm.Studio/Mshrm.Studio.Shared/Filters/: DashboardNoAuthorizationFilter.cs
Mshrm.Studio/Mshrm.Studio.Shared/Helpers/: IssuerHelper.cs  JsonConvertHelper.cs  JwtBearerEventHelper.cs  SigningKeyHelper.cs  StringUtility.cs
Mshrm.Studio/Mshrm.Studio.Shared/Interfaces/: IAuditableEntityProperties.cs
Mshrm.Studio/Mshrm.Studio.Shared/Models/: MshrmStudioProblemDetails.cs
Mshrm.Studio/Mshrm.Studio.Shared/Providers/: MshrmStudioRequestCultureProvider.cs
Mshrm.Studio/Mshrm.Studio.Shared/Services/: CacheService.cs  InMemoryCache.cs
Mshrm.Studio/Pricing/Mshrm.Studio.Pricing.Api/: Dockerfile  Mshrm.Studio.Pricing.Api.csproj  Mshrm.Studio.Pricing.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker-Development.json  appsettings.Production.json  appsettings.json  nswag.json  nuget.config
Mshrm.Studio/Pricing/Mshrm.Studio.Pricing.Application/: Mshrm.Studio.Pricing.Application.csproj
Mshrm.Studio/Pricing/Mshrm.Studio.Pricing.Domain/: Mshrm.Studio.Pricing.Domain.csproj
Mshrm.Studio/Storage/Mshrm.Studio.Storage.Api/: Dockerfile  Mshrm.Studio.Storage.Api.csproj  Mshrm.Studio.Storage.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker-Development.json  appsettings.Production.json  appsettings.json  nswag.json
Mshrm.Studio/Storage/Mshrm.Studio.Storage.Application/: Mshrm.Studio.Storage.Application.csproj
Mshrm.Studio/Subscriptions/Mshrm.Studio.Subscription.Application/: Mshrm.Studio.Subscription.Application.csproj
Mshrm.Studio/Subscriptions/Mshrm.Studio.Subscription.Domain/: Mshrm.Studio.Subscription.Domain.csproj
Mshrm.Studio/Subscriptions/Mshrm.Studio.Subscription.Infrastructure/: Mshrm.Studio.Subscription.Infrastructure.csproj
(+735 files in other folders)
